View/ClientWindow.xaml

<Window x:Class="Biuty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biuty"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="1000">
    <Window.Resources>
        <local:DateTimeToDateConverter x:Key="myDateConverter"/>
        <Style x:Key="BlackAndWhite">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tag}" Value="м">
                    <Setter Property="TextBlock.Background"  Value="Pink"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid  Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding OurClients}"
                  SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="100"/>
                <DataGridTextColumn Binding="{Binding Patronomic}" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastName}"   Header="Фамилия" Width="100"/>
                <DataGridTextColumn Binding="{Binding Birthday, Converter={StaticResource myDateConverter}}" Header="Дата рождения" Width="100"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="100"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="100"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate, Converter={StaticResource myDateConverter}}" Header="Регистрация" Width="100"/>
                <DataGridTextColumn Binding="{Binding LastVisit, Converter={StaticResource myDateConverter}}" Header="Последний визит" Width="100"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="100"/>
                <DataGridTextColumn Binding="{Binding Tags}" Header="Таг" Width="100" x:Name="tag"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
